<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contactus/custyles.css">
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <title>Contact Us</title>
</head>
<body>
  <nav>
    <div class="menu-btn">
        <div class="line line--1"></div>
        <div class="line line--2"></div>
        <div class="line line--3"></div>
    </div>

    <div class="nav-links">
      <a href="dashboard1.html" class="link">Home</a>
      <a href="" class="link">Download our Webapp</a>
      <a href="allnodes1.html" class="link">View AllNodes</a>
      <a href="https://docs.google.com/spreadsheets/d/13267Z1p6zjq9Yur6jjxmnrLkjZOcrYgP9EeDw09aDO4/edit?usp=sharing" class="link" target="_blank">View History</a>
      <a href="graphfor-1.html" class="link">View Activity Charts</a>
      <a href="" class="link">Node Management</a>
      <a href="contactus1.html" class="link">Contact Us</a>
      <a href="#" onclick="logoutUser()" id="logoutLink">Logout</a>
  </div>
</nav>
<div class="contact_us_2">
  <div class="responsive-container-block big-container">
    <div class="blueBG"></div>
    <div class="responsive-container-block container">
      <form class="form-box" id="contactForm">
        <div class="container-block form-wrapper">
          <p class="text-blk contactus-head">Get in Touch</p>
          <p class="text-blk contactus-subhead">Nunc erat cursus tellus gravida.</p>
          <div class="responsive-container-block">
            <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt">
              <p class="text-blk input-title">FIRST NAME</p>
              <div class="input-container">
                <input required="" id="firstName" name="FirstName" type="text">
                <label class="label" for="firstName"></label>
                <div class="underline"></div>
                <div class="sideline"></div>
                <div class="upperline"></div>
                <div class="line"></div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
              <p class="text-blk input-title">LAST NAME</p>
              <div class="input-container">
                <input required="" id="lastName" name="LastName" type="text">
                <label class="label" for="lastName"></label>
                <div class="underline"></div>
                <div class="sideline"></div>
                <div class="upperline"></div>
                <div class="line"></div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
              <p class="text-blk input-title">EMAIL</p>
              <div class="input-container">
                <input required="" id="email" name="Email" type="email">
                <label class="label" for="email"></label>
                <div class="underline"></div>
                <div class="sideline"></div>
                <div class="upperline"></div>
                <div class="line"></div>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
              <p class="text-blk input-title">PHONE NUMBER</p>
              <div class="input-container">
                <input required="" id="phoneNumber" name="PhoneNumber" type="tel">
                <label class="label" for="phoneNumber"></label>
                <div class="underline"></div>
                <div class="sideline"></div>
                <div class="upperline"></div>
                <div class="line"></div>
              </div>
            </div>
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i">
              <p class="text-blk input-title">WHAT DO YOU HAVE IN MIND</p>
              <div class="input-container2">
                <textarea required="" class="textinput" id="query" name="Query"></textarea>
                <label class="label" for="query"></label>
                <div class="underline"></div>
                <div class="sideline"></div>
                <div class="upperline"></div>
                <div class="line"></div>
              </div>

              
          <button type="button"  class="button" id="submitBtn">
            <div class="outline"></div>
            <div class="state state--default">
              <div class="icon">
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g style="filter: url(#shadow)">
                    <path
                      d="M14.2199 21.63C13.0399 21.63 11.3699 20.8 10.0499 16.83L9.32988 14.67L7.16988 13.95C3.20988 12.63 2.37988 10.96 2.37988 9.78001C2.37988 8.61001 3.20988 6.93001 7.16988 5.60001L15.6599 2.77001C17.7799 2.06001 19.5499 2.27001 20.6399 3.35001C21.7299 4.43001 21.9399 6.21001 21.2299 8.33001L18.3999 16.82C17.0699 20.8 15.3999 21.63 14.2199 21.63ZM7.63988 7.03001C4.85988 7.96001 3.86988 9.06001 3.86988 9.78001C3.86988 10.5 4.85988 11.6 7.63988 12.52L10.1599 13.36C10.3799 13.43 10.5599 13.61 10.6299 13.83L11.4699 16.35C12.3899 19.13 13.4999 20.12 14.2199 20.12C14.9399 20.12 16.0399 19.13 16.9699 16.35L19.7999 7.86001C20.3099 6.32001 20.2199 5.06001 19.5699 4.41001C18.9199 3.76001 17.6599 3.68001 16.1299 4.19001L7.63988 7.03001Z"
                      fill="currentColor"
                    ></path>
                    <path
                      d="M10.11 14.4C9.92005 14.4 9.73005 14.33 9.58005 14.18C9.29005 13.89 9.29005 13.41 9.58005 13.12L13.16 9.53C13.45 9.24 13.93 9.24 14.22 9.53C14.51 9.82 14.51 10.3 14.22 10.59L10.64 14.18C10.5 14.33 10.3 14.4 10.11 14.4Z"
                      fill="currentColor"
                    ></path>
                  </g>
                  <defs>
                    <filter id="shadow">
                      <fedropshadow
                        dx="0"
                        dy="1"
                        stdDeviation="0.6"
                        flood-opacity="0.5"
                      ></fedropshadow>
                    </filter>
                  </defs>
                </svg>
              </div>
              <p>
                <span style="--i:0">S</span>
                <span style="--i:1">e</span>
                <span style="--i:2">n</span>
                <span style="--i:3">d</span>
                <span style="--i:4">M</span>
                <span style="--i:5">e</span>
                <span style="--i:6">s</span>
                <span style="--i:7">s</span>
                <span style="--i:8">a</span>
                <span style="--i:9">g</span>
                <span style="--i:10">e</span>
              </p>
            </div>
            <div class="state state--sent">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  height="1em"
                  width="1em"
                  stroke-width="0.5px"
                  stroke="black"
                >
                </svg>
              </div>
             
            </div>
          </button>
          
          
          <!-- <button type="button" class="submit-btn" id="submitBtn">Submit</button> -->
        </div>
        <div class="social-media-links">
          <a href="#" id="ix94i-2">
            <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
          </a>
          <a href="#">
            <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
          </a>
          <a href="#">
            <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
          </a>
          <a href="#" id="izldf-2">
            <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
          </a>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  // Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAdlCdbFgF6BxMG6nwy_SpBHHULinNaCyo",
  authDomain: "contactus-a80fc.firebaseapp.com",
  databaseURL: "https://contactus-a80fc-default-rtdb.europe-west1.firebasedatabase.app/",
  projectId: "contactus-a80fc",
  storageBucket: "contactus-a80fc.firebasestorage.app",
  messagingSenderId: "848662515573",
  appId: "1:848662515573:web:eafa96ce7d496287ab0d3c",
  measurementId: "G-MKTDZ73E70"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const database = firebase.database();

  document.getElementById('submitBtn').addEventListener('click', function () {
  const submitButton = document.getElementById('submitBtn');
  const firstName = document.getElementById('firstName').value;
  const lastName = document.getElementById('lastName').value;
  const email = document.getElementById('email').value;
  const phoneNumber = document.getElementById('phoneNumber').value;
  const query = document.getElementById('query').value;

  if (firstName && lastName && email && phoneNumber && query) {
    const newEntry = { firstName, lastName, email, phoneNumber, query };

    // Add "loading" state
    submitButton.classList.add("loading");

    database
      .ref("contactUs/")
      .push(newEntry)
      .then(() => {
        // Remove "loading" state and add "sent" state
        submitButton.classList.remove("loading");
        submitButton.classList.add("sent");

        // Show success SweetAlert
        Swal.fire({
          icon: "success",
          title: "Success!",
          text: "Your message has been sent successfully.",
        });

        // Reset form
        document.getElementById("contactForm").reset();

        // Reset button state after 2 seconds
        setTimeout(() => {
          submitButton.classList.remove("sent");
        }, 2000);
      })
      .catch((error) => {
        console.error("Error submitting form:", error);

        // Show error SweetAlert
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Error submitting form. Please try again later.",
        });

        // Remove "loading" state
        submitButton.classList.remove("loading");
      });
  } else {
    // Show SweetAlert for missing fields
    Swal.fire({
      icon: "error",
      title: "Oops...",
      text: "Please fill out all fields.",
    });

    // Ensure no animation happens
    submitButton.classList.remove("loading");
    submitButton.classList.remove("sent");
  }
});


var menuBtn = document.querySelector('.menu-btn');
var nav = document.querySelector('nav');
var lineOne = document.querySelector('nav .menu-btn .line--1');
var lineTwo = document.querySelector('nav .menu-btn .line--2');
var lineThree = document.querySelector('nav .menu-btn .line--3');
var link = document.querySelector('nav .nav-links');
menuBtn.addEventListener('click', () => {
    nav.classList.toggle('nav-open');
    lineOne.classList.toggle('line-cross');
    lineTwo.classList.toggle('line-fade-out');
    lineThree.classList.toggle('line-cross');
    link.classList.toggle('fade-in');
})
document.addEventListener('DOMContentLoaded', function () {
    const switchInput = document.querySelector('.switch .input');
  
    // Function to toggle night mode
    function toggleNightMode() {
      document.body.classList.toggle('night-mode');
    }
  
    // Event listener for the switch
    switchInput.addEventListener('change', toggleNightMode);
  });



// Logout the user and redirect to login
function logoutUser() {
    firebase.auth().signOut()
        .then(() => {
            window.location.href = "index.html";
        })
        .catch((error) => {
            alert(error.message);
            console.error('Logout error:', error);
        });
}


</script>
</body>
</html>
