
* {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
background-image: radial-gradient(circle 248px at center, #16d9e300 0%, #30c6ec00 47%, #46adf700 100%);

}

nav {
  overflow: hidden;
  position: fixed; /* Change from relative to fixed */
  transform: translateX(-300px);
  height: 100%;
  width: 400px;
  transition: all 800ms cubic-bezier(.8, 0, .33, 1);
  border-radius: 0% 0% 100% 50%;
  z-index: 9999; /* Add a high z-index */
  top: 0; /* Position from the top of the viewport */
  left: 0; /* Align to the left side of the viewport */
}



nav.nav-open {
  transform: translateX(0px);
  border-radius: 0% 0% 0% 0%;
 background:#E0D7C3;
}

nav .menu-btn {
  position: absolute;
  top: 10%;
  right: 5%;
  padding: 0;
  width: 30px;
  cursor: pointer;
  z-index: 2;
  top: 15px; /* Position from the top of the viewport */
  
}

nav .menu-btn .line {
  padding: 0;
  width: 30px;
  background: #29f1d7;
  height: 2px;
  margin: 5px 0;
  transition: all 700ms cubic-bezier(.9, 0, .33, 1);
}

nav .menu-btn .line.line--1 {
  width: 30px;
  transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--1.line-cross {
  width: 30px;
  transform: rotate(45deg) translateY(10px);
 background: rgba(0,0,0,0.6);
}

nav .menu-btn .line.line--2 {
  width: 28px;
  transform: translateX(0);
}

nav .menu-btn .line.line--2.line-fade-out {
  width: 28px;
  transform: translate(30px);
  opacity: 0;
}

nav .menu-btn .line.line--3 {
  width: 20px;
  transform: rotate(0) translateY(0);
}

nav .menu-btn .line.line--3.line-cross {
  width: 30px;
  transform: rotate(-45deg) translateY(-10px);
 background: rgba(0,0,0,0.6);
}

nav .nav-links {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-100px);
  opacity: 0;
  transition: all 900ms cubic-bezier(.9, 0, .33, 1);
}

nav .nav-links.fade-in {
  opacity: 1;
  transform: translateX(0px);
}

nav .nav-links .link {
  margin: 20px 0;
  text-decoration: none;
  font-family: sans-serif;
  color: rgba(0,0,0,0.9);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
  transition: all 300ms cubic-bezier(.9, 0, .33, 1);
}

nav .nav-links .link:hover {
  color: rgba(0, 0, 0, .5);
}



a:hover{
color: #222;
}


body {
    font-family: 'Roboto', sans-serif;
    background: url("C:\website1\dashboard\images\bacikgroundd.jpeg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
    background:#659157;
    color: #fff;
}

.navbar-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2.0rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    flex-grow: 1;
}

.navbar-title img {
    width: 30px;
    height: 30px;
}

.top-nav a, .top-nav button {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1rem;
    background: rgba(47, 218, 35, 0.5);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.top-nav a:hover, .top-nav button:hover {
    background: rgba(30, 211, 75, 0.7);
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:150px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #ffffff;
    border-radius: 15px;
    width: 400px;
    height: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    will-change: transform, box-shadow;
}
.card.temperature {
    position: absolute;
    top: 190px; /* Move down by 20px */
    left: 50px; /* Move right by 10px */
    width: 450px;
    height: 500px; 

}
.card.humidity {
    position: absolute;
    top: 400px; /* Move down by 20px */
    left: 1080px; /* Move right by 10px */ 
    width: 400px;
    height: 280px;

}
.card.weight {
    position: absolute;
    top: 190px; /* Move down by 20px */
    left: 560px; /* Move right by 10px */ 
    width: 450px;
    height: 500px;

}
.card.hornet-detection{
    position: absolute;
    top: 190px; /* Move down by 20px */
    left: 1080px; /* Move right by 10px */ 
    width: 400px;
    height: 200px;

}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background-color: rgba(240, 240, 255, 0.9);
}
.card-node1 {
  position: absolute;
  top: 100px; /* Adjust vertical position */
  left: 50px; /* Adjust horizontal position */
}

.card-node2 {
  position: absolute;
  top: 100px;
  left: 500px; /* Move Node 2 to the right */
}

/* Positioning for Node 3 */
.card-node3 {
  position: absolute;
  top: 100px; /* Move Node 3 below Node 1 and Node 2 */
  left: 1000px;
}
/* Specific hover effects */
.card.temperature:hover {
    box-shadow: 0 8px 20px rgba(255, 0, 0, 0.3);
}

.card.humidity:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 255, 0.3);
}

.card.hornet-detection:hover {
    box-shadow: 0 8px 20px rgba(255, 255, 0, 0.3);
}

.card.weight:hover {
    box-shadow: 0 8px 20px rgba(52, 202, 97, 0.3);
}

.card img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar-title img {
        height: 30px;
    }

    .card-container {
        padding: 10px;
    }

    .card {
        font-size: 1rem;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-title {
        justify-content: center;
    }

    .language-selector {
        margin-top: 10px;
    }

    .card-container {
        grid-template-columns: 1fr; /* Stack cards in a single column */
        gap: 15px;
    }

    .card {
        font-size: 0.9rem;
        padding: 10px;
    }
}



.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(160, 137, 104);
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
    top: 640px; /* Move down by 20px */
    left: 530px; /* Move right by 10px */ 
    width: 140px;
    height: 30px;
  }
  
  .icon {
    position: relative;
    width: 14px;
    height: 4px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }


/* we can change time card from here  */


footer {
    position: relative; /* Relative to its normal position */
    top: 250px; /* Move the text 20px down */
    left: 10px; /* Move the text 10px to the right */
}


.loading {
    --speed-of-animation: 0.9s;
    --gap: 6px;
    --first-color: #4c86f9;
    --second-color: #49a84c;
    --third-color: #f6bb02;
    --fourth-color: #f6bb02;
    --fifth-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    gap: 6px;
    height: 100px;
   }
   
   .loading span {
    width: 4px;
    height: 50px;
    background: var(--first-color);
    animation: scale var(--speed-of-animation) ease-in-out infinite;
   }
   
   .loading span:nth-child(2) {
    background: var(--second-color);
    animation-delay: -0.8s;
   }
   
   .loading span:nth-child(3) {
    background: var(--third-color);
    animation-delay: -0.7s;
   }
   
   .loading span:nth-child(4) {
    background: var(--fourth-color);
    animation-delay: -0.6s;
   }
   
   .loading span:nth-child(5) {
    background: var(--fifth-color);
    animation-delay: -0.5s;
   }
   
   @keyframes scale {
    0%, 40%, 100% {
     transform: scaleY(0.05);
    }
   
    20% {
     transform: scaleY(1);
    }
   }
   

   /* Default day mode styles night mode*/
body {
    background-color: #FFF; /* Light background for day mode */
    color: #333; /* Dark text for day mode */
}

/* Night mode styles */
body.night-mode {
    background-color: #183153; /* Dark background for night mode */
    color: #FFF; /* Light text for night mode */
}

body.night-mode .navbar,
body.night-mode .top-nav a,
body.night-mode .top-nav button,
body.night-mode footer {
    background: #2c3e50; /* Darker elements in night mode */
    color: #ecf0f1; /* Lighter text in night mode */
}

body.night-mode .card {
    background-color: #34495e; /* Darker card backgrounds for night mode */
}

body.night-mode .card.temperature,
body.night-mode .card.battery,
body.night-mode .card.weight,
body.night-mode .card.hornet-detection {
    background: rgba(52, 73, 94, 0.85); /* Semi-transparent backgrounds for better visibility in night mode */
}
/* From Uiverse.io by andrew-demchenk0 */ 
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
    top: -32px; /* Move down by 20px */
    left: 700px; /* Move right by 10px */
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73c1fc00;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
  }
  
  .sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  
  .moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  
  /* .switch:hover */.sun svg {
    animation: rotate 15s linear infinite;
  }
  
  @keyframes rotate {
   
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* .switch:hover */.moon svg {
    animation: tilt 5s linear infinite;
  }
  
  @keyframes tilt {
   
    0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(-10deg);
    }
  
    75% {
      transform: rotate(10deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }
  
  .input:checked + .slider {
    background-color: #183153;
  }
  
  .input:focus + .slider {
    box-shadow: 0 0 1px #183153;
  }
  
  .input:checked + .slider:before {
    transform: translateX(30px);
  }


  
  .carddate {
    width: 180px;
    height: 100px;
    border-radius: 15px;
    display: flex;
    color: white;
    justify-content: center;
    position: relative;
    flex-direction: column;
    background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    position: absolute; /* Allow independent movement within the panel */
    top: 33px; /* Move down by 20px */
    left: 40px; /* Move right by 10px */ 
  }


  .time-text {
    font-size: 18px;
    margin-top: 0px;
    margin-left: 15px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .time-sub-text {
    font-size: 17px;
    margin-left: 5px;
  }

  .day-text {
    font-size: 18px;
    margin-top: 0px;
    margin-left: 15px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #nodeSelect {
    position: absolute;
    top: 60;
    left: 130;
  }

  /*............................................................................. battery ................................................................. */

  @import url('https://fonts.googleapis.com/css?family=Nunito');

  :root {
      --acid-height: 0px;
      --display-charging: none;
  }
  
  /* Apply only to Battery Card */
  .card.battery {
      position: absolute;
      top: 350px;  /* Move down 100px */
      left: 1170px;  /* Move right 50px */
      width: 5600px;  /* Adjust width */
      height: 400px; /* Adjust height */
      background: rgba(239, 16, 16, 0);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
      width: 250px;
      color: rgb(19, 18, 18);
  }

  .card.battery {
    clip-path: inset(50px 0 40px 0); /* Cuts 20px from top & bottom */
}

  
  .card.battery h2 {
      font-size: 18px;
      margin-bottom: 10px;
  }
  
  /* Battery Styling */
  .card.battery .battery-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .card.battery .battery {
      position: relative;
      width: 100px;
      height: 200px;
      border: 4px solid #000000;
      border-radius: 15px;
      margin-bottom: 10px;
      background: rgba(255, 255, 255, 0.1);
  }
  
  .card.battery .battery::after {
      position: absolute;
      top: -12px;
      left: 35px;
      width: 30px;
      height: 10px;
      background-color: #000000;/* top lid */
      border-radius: 5px 5px 0px 0px;
      content: '';
  }
  
  /* Acid Container */
  .card.battery .acid-container {
      overflow: hidden;
      height: calc(100% - 6px);
      border-radius: 12px;
      margin: 3px;
      position: relative;
  }
  
  /* Battery Fill */
  .card.battery .acid {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-flow: column-reverse;
      position: relative;
  }
  
  /* Battery Fill with Waves */
  .card.battery .acid .fill {
      background:rgba(52, 232, 76, 0.8);
      height: calc(var(--acid-height) + 5px);
      width: 100%;
      flex-shrink: 0;
      position: relative;
      transition: none; /* Remove animation, instant update */
  }
  
  /* Waves */
  .card.battery .waves {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 18px;
      overflow: hidden;
      pointer-events: none;
      transform: translateY(calc(-1 * var(--acid-height))); /* Moves up with the fill */
  }
  
  .card.battery .waves svg {
      width: 100%;
      height: 100%;
  }
  
  /* Wave Animation */
  .card.battery .parallax > use {
      animation: move-forever 6s linear infinite;
  }
  
  .card.battery .parallax > use:nth-child(1) { animation-delay: -2s; fill: rgba(255, 255, 255, 0.6); }
  .card.battery .parallax > use:nth-child(2) { animation-delay: -2s; animation-duration: 4s; fill: rgba(52, 232, 76, 0.8); }
  .card.battery .parallax > use:nth-child(3) { animation-delay: -4s; animation-duration: 3s; fill:rgba(52, 232, 76, 0.8); }
  
  @keyframes move-forever {
      0% { transform: translate(-90px , 0%) }
      100% { transform: translate(85px , 0%) }
  }
  
  /* Battery Percentage */
  .card.battery .percentage {
      font-size: 20px;
      font-weight: bold;
      color: rgb(1, 1, 1);
      margin-top: 10px;
  }
  
  .card.battery .percentage i {
      margin-right: 6px;
      display: var(--display-charging);
  }
  
 