<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Monitoring Dashboard</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            margin: 10px 0;
        }

        .chart-container {
            margin: 10px auto;
            width: 90%; /* Adjust width to be responsive */
        }

        @media (min-width: 768px) {
            .chart-container {
                width: 70%; /* Wider charts on tablets and desktops */
            }
        }

        @media (min-width: 1024px) {
            .chart-container {
                width: 60%; /* Even wider on larger screens */
            }
        }
    </style>
</head>
<body>
    <h1>Node Monitoring Dashboard</h1>

    <h2>Node 1</h2>
    <div id="chart_node1" class="chart-container"></div>

    <h2>Node 2</h2>
    <div id="chart_node2" class="chart-container"></div>

    <h2>Node 3</h2>
    <div id="chart_node3" class="chart-container"></div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCc2CHbWxVlmLtGGF5L5tY_VxOnfuRo5FU",
            authDomain: "test1-3e832.firebaseapp.com",
            databaseURL: "https://test1-3e832-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "test1-3e832",
            storageBucket: "test1-3e832.firebasestorage.app",
            messagingSenderId: "518093938096",
            appId: "1:518093938096:web:c29cb0c1981327777e4a75",
            measurementId: "G-C0X95TBMCL"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        // Load Google Charts
        google.charts.load('current', { packages: ['corechart'] });
        google.charts.setOnLoadCallback(drawAllCharts);

        // Initialize empty data arrays for each node
        const chartDataNode1 = [['Time', 'Humidity (%)', 'Temperature (°C)', 'Weight (kg)']];
        const chartDataNode2 = [['Time', 'Humidity (%)', 'Temperature (°C)', 'Weight (kg)']];
        const chartDataNode3 = [['Time', 'Humidity (%)', 'Temperature (°C)', 'Weight (kg)']];
        const maxDataPoints = 10;

        // Draw charts for all nodes
        function drawAllCharts() {
            drawChart('chart_node1', chartDataNode1, 'Node 1 Monitoring Data');
            drawChart('chart_node2', chartDataNode2, 'Node 2 Monitoring Data');
            drawChart('chart_node3', chartDataNode3, 'Node 3 Monitoring Data');
        }

        // Function to draw chart for a specific node
        function drawChart(elementId, chartData, title) {
            const data = google.visualization.arrayToDataTable(chartData);

            const options = {
                title: title,
                curveType: 'function',
                legend: { position: 'bottom' },
                hAxis: { title: 'Time' },
                vAxis: { title: 'Values' },
                width: '100%', // Responsive width
                height: 400 // Adjust height
            };

            const chart = new google.visualization.LineChart(document.getElementById(elementId));
            chart.draw(data, options);
        }

        // Function to fetch and update data for a specific node
        function updateNodeData(nodeId, chartData, chartElementId, title) {
            db.ref(`2490315/${nodeId}`).on('value', (snapshot) => {
                const data = snapshot.val();
                const currentTime = new Date().toLocaleTimeString(); // Use current time as label

                // Add new data to the chart
                chartData.push([currentTime, data.humidity, data.temperature, data.weight]);

                // Keep only the last 10 data points for clarity
                if (chartData.length > maxDataPoints + 1) {
                    chartData.splice(1, 1); // Remove the oldest data point (skip headers)
                }

                // Redraw the chart
                drawChart(chartElementId, chartData, title);
            });
        }

        // Fetch and update data for each node
        updateNodeData('node1', chartDataNode1, 'chart_node1', 'Node 1 Monitoring Data');
        updateNodeData('node2', chartDataNode2, 'chart_node2', 'Node 2 Monitoring Data');
        updateNodeData('node3', chartDataNode3, 'chart_node3', 'Node 3 Monitoring Data');
    </script>
</body>
</html>
